<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GasStation.Domain\GasStation.Domain.csproj" />
    <ProjectReference Include="..\GasStation.Infrastructure\GasStation.Infrastructure.csproj" />
    <ProjectReference Include="..\GasStation.Shared\GasStation.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
