# GasStation

./: GasStationBackend.sln
GasStation.API/: GasStation.API.csproj  GasStation.API.http  Program.cs  appsettings.json  certificate.pfx
GasStation.API/Controllers/: AdministratorsController.cs  ClientsController.cs  EmployeesController.cs  FuelTypesController.cs  FuelsController.cs  GasStationsController.cs  NewsController.cs  PumpsController.cs  SuppliesController.cs  TransactionsController.cs
GasStation.API/Hubs/: ClientHub.cs  NotificationHub.cs
GasStation.API/Properties/: launchSettings.json
GasStation.Application/: GasStation.Application.csproj
GasStation.Application/DTOs/: AdministratorDto.cs  ClientDto.cs  EmployeeDto.cs  FuelDto.cs  FuelTypeDto.cs  GasStationDto.cs  LoginDto.cs  NewsDto.cs  PumpDto.cs  SupplyDto.cs  TransactionsDto.cs
GasStation.Application/Interfaces/: IAdministratorService.cs  IClientService.cs  IEmployeeService.cs  IFuelService.cs  IFuelTypeService.cs  IGasStationService.cs  INewsService.cs  IPumpService.cs  ISupplyService.cs  ITransactionsService.cs
GasStation.Application/Services/: AdministratorService.cs  ClientService.cs  EmployeeService.cs  FuelService.cs  FuelTypeService.cs  GasStationService.cs  NewsService.cs  PumpService.cs  SupplyService.cs  TransactionsService.cs
GasStation.Domain/Models/: Administrator.cs  Client.cs  Employee.cs  Fuel.cs  FuelType.cs  GasStation.cs  News.cs  Pump.cs  Supply.cs  Transaction.cs
GasStation.Infrastructure/: ApplicationDbContext.cs  GasStation.Infrastructure.csproj
GasStation.Shared/: GasStation.Shared.csproj
